from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.enums import TakeScreenshotConditionType, SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: Formy (Testing 1)
    Generated by: Fandi Wijaya (fandiwijaya16@gmail.com)
    Generated on 04/17/2022, 04:51:52
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="QeZny7buq7t0fmolgNeB0n5Oyo8uJ-lQGoHRO2neLEo",
                              project_name="My first Project",
                              job_name="Formy (Testing 1)")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "https://formy-project.herokuapp.com/form"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        driver.get(f'{ApplicationURL}')

    # 2. Type 'Fandi' in 'first name'
    first_name = driver.find_element(By.CSS_SELECTOR,
                                     "#first-name")
    first_name.send_keys("Fandi")

    # 3. Type 'Wijaya' in 'last name'
    last_name = driver.find_element(By.CSS_SELECTOR,
                                    "#last-name")
    last_name.send_keys("Wijaya")

    # 4. Type 'IT' in 'Job title'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        job_title = driver.find_element(By.CSS_SELECTOR,
                                        "#job-title")
        job_title.send_keys("IT")

    # 5. Click 'Highest level of education'
    highest_level_of_education = driver.find_element(By.CSS_SELECTOR,
                                                     "#radio-button-1")
    highest_level_of_education.click()

    # 6. Click 'Sex'
    sex = driver.find_element(By.CSS_SELECTOR,
                              "#checkbox-1")
    sex.click()

    # 7. Select the '4' option in 'Years of experience'
    years_of_experience = driver.find_element(By.CSS_SELECTOR,
                                              "#select-menu")
    Select(years_of_experience).select_by_value("4")

    # 8. Type '10/18/2022' in 'Date'
    date = driver.find_element(By.CSS_SELECTOR,
                               "#datepicker")
    date.send_keys("10/18/2022")

    # 9. Click 'Submit'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        submit = driver.find_element(By.XPATH,
                                     "//a[. = 'Submit']")
        submit.click()

    # 10. Does 'Thanks for submitting your form' contain 'Thanks for submitting your form'?
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        thanks_for_submitting_your_form = driver.find_element(By.XPATH,
                                                              "//h1[. = 'Thanks for submitting your form']")
        step_output = thanks_for_submitting_your_form.text
        assert step_output and (
            "Thanks for submitting your form" in step_output)
